# Example configuration for NebulaProxy
# Drag & drop this file on the setup wizard to import instantly

# General
NODE_ENV=production
HOST=0.0.0.0
PORT=3000
FRONTEND_PORT=3001
FRONTEND_BUILD_ON_START=false
FRONTEND_DIST_PATH=frontend/dist

# JWT Security (auto-generated if left blank)
JWT_SECRET=replace-with-a-64-byte-hex-secret

# Authentication Mode
# Options: 'local' or 'ldap'
AUTH_MODE=local

# Database (PostgreSQL only)
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nebula_proxy
DB_USER=nebula
DB_PASSWORD=change-me

# LDAP Configuration (only if AUTH_MODE=ldap)
LDAP_URL=ldap://localhost:389
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=admin
LDAP_ADMIN_GROUP=CN=ProxyAdmins,OU=Groups,DC=example,DC=com
LDAP_USER_GROUP=CN=ProxyUsers,OU=Groups,DC=example,DC=com
LDAP_REQUIRE_GROUP=false

# Proxy + Security
PROXY_ENABLED=true
PROXY_CHECK_TOKEN=replace-with-a-random-token
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:3001
ALLOW_PRIVATE_BACKENDS=false
ALLOW_INSECURE_BACKENDS=false
HTTP_PROXY_REQUEST_TIMEOUT_MS=30000
PROXY_INJECT_CONSOLE_SCRIPT=false

# Health Checks
HEALTHCHECK_INTERVAL_SECONDS=5
HEALTHCHECK_CONCURRENCY=10
HEALTHCHECK_TIMEOUT_MS=10000
HEALTHCHECK_CLEANUP_EVERY=100

# Logs
LOG_RETENTION_DAYS=30
LOG_CLEANUP_INTERVAL_HOURS=24

# Live traffic retention (Redis)
LIVE_TRAFFIC_RETENTION_DAYS=30
LIVE_TRAFFIC_CLEANUP_INTERVAL_MS=3600000

# SMTP Email Notifications (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_TLS_REJECT_UNAUTHORIZED=true
SMTP_FROM_NAME=NebulaProxy
SMTP_FROM_EMAIL=

# SMTP Proxy Relay
SMTP_PROXY_ENABLED=false
SMTP_PROXY_BIND_ADDRESS=0.0.0.0

# Backend mail server (Mailcow/Postfix)
SMTP_PROXY_BACKEND_HOST=mail.example.com
SMTP_PROXY_BACKEND_PORT=25

# Listening ports (set to 0 to disable)
SMTP_PROXY_PORT=25                    # Standard SMTP
SMTP_PROXY_SUBMISSION_PORT=587        # Submission (STARTTLS)
SMTP_PROXY_SMTPS_PORT=465             # SMTPS (implicit TLS)

# Timeouts
SMTP_PROXY_IDLE_TIMEOUT_MS=300000     # 5 minutes
SMTP_PROXY_CONNECT_TIMEOUT_MS=10000   # 10 seconds

# Logging
SMTP_PROXY_LOGGING_ENABLED=true

# ACME / Let's Encrypt
ACME_EMAIL=admin@example.com

# Frontend
VITE_API_BASE_URL=/api
ALLOW_INSECURE_BACKENDS=false
